# spring-security

OAuth2/: build.gradle
OAuth2/src/main/java/com/example/OAuth2/: Controller.java  OAuth2Application.java  OAuthLoginSuccessHandler.java  Security.java
OAuth2/src/main/resources/: application.yaml
OAuth2/src/test/java/com/example/OAuth2/: OAuth2ApplicationTests.java
