plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id("com.diffplug.spotless") version "6.25.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat("1.22.0")
                .reorderImports(true)
                .reflowLongStrings(true)
                .formatJavadoc(true)
                .groupArtifact("com.google.googlejavaformat:google-java-format")
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
